{
  "name": "interstellar-server",
  "version": "0.0.1",
  "description": "This is my first attempt at a node based html io game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkNooneTCD/Interstellar_Miner"
  },
  "author": "Mark Noone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkNooneTCD/Interstellar_Miner/issues"
  },
  "homepage": "https://github.com/MarkNooneTCD/Interstellar_Miner#readme",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  }
}
